capture_directory: ~
fixed_frame: odom
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 960
window_height: 1052
view_scale: 0.08800079
offset_x: 4.03065
offset_y: -3.232397
use_latest_transforms: false
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        []
      bing_api_key: ""
      source: Stamen (terrain)
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /navsat/fix
      color: "#ce5c00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /odometry/filtered
      color: "#204a87"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 1
      show_timestamps: 0
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /odometry/filtered_map
      color: "#5c3566"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: true
      arrow_size: 1
      show_timestamps: 0
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /icerobot_velocity_controller/odom
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: true
      arrow_size: 1
      show_timestamps: 0