#!/usr/bin/env python
PACKAGE = "icerobot_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("inverted",         				bool_t,     0,  "Inverted",                False)
gen.add("peak_voltage",     				double_t,   0,  "Peak Voltage",     	   12.0,   0.0,    28)
gen.add("invert_sensor",    				bool_t,     0,  "Invert Sensor",    	   False)
gen.add("supply_current_limit", 			double_t,   0,  "Current limit",          		45,       0,   50)
gen.add("supply_current_trigger_threshold_current",  	double_t,   0,  "Current trigger current)", 50,       0,   60)
gen.add("supply_current_trigger_threshold_time",  	double_t,   0,  "Current trigger time)",	0.001,       0,   1)
gen.add("supply_current_limit_enable",     		bool_t  ,   0,  "Current enable",          		True)
gen.add("stator_current_limit",            		double_t,   0,  "Current limit",          		0,       0,   200)
gen.add("stator_current_trigger_threshold_current",  	double_t,   0,  "Current trigger current",0,       0,   200)
gen.add("stator_current_trigger_threshold_time",  	double_t,   0,  "Current trigger time",	0,       0,   20000)
gen.add("stator_current_limit_enable",     		bool_t,     0,  "Current enable (TalonFX only)",          		False)
gen.add("brake_mode",       				bool_t,     0,  "Brake Mode",       True)

gen.add("P", double_t, 0, "P", 0.011, 0, 100000)
gen.add("I", double_t, 0, "I", 0.00006, 0, 100000)
gen.add("D", double_t, 0, "D", 2.2, 0, 100000)
gen.add("F", double_t, 0, "F", 0.042, 0, 100000)
gen.add("Izone", double_t, 0, "Izone", 120, 0, 100000)
exit(gen.generate(PACKAGE, "icerobot_base", "Talon"))
