<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lidar_setup" params="topic_lidar_vlp16 topic_lidar_rplidar parent_link">
    <!-- VLP16 joints -->
    <joint name="vlp16_scan_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="vlp16_scan"/>
      <origin xyz="-0.33 0.008 1.322" rpy="0 ${-PI/2} 0"/>
    </joint>

    <link name="vlp16_scan">
      <visual>
        <origin xyz="0 0 -0.034" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://icerobot_description/meshes/lidar.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="0.83" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.002" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0"
                 izz="0.002" />
      </inertial>
    </link>

    <gazebo reference="vlp16_scan">
      <sensor type="ray" name="velodyne_VLP16">
        <pose>2 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1875</samples>
              <resolution>1</resolution>
              <min_angle>-${PI}</min_angle>
              <max_angle>${PI}</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-${15.0*PI/180.0}</min_angle>
              <max_angle> ${15.0*PI/180.0}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>130</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
          <robotNamespace>$(arg robot_namespace)</robotNamespace>
	  <topicName>${topic_lidar_vlp16}</topicName>
          <frameName>vlp16_scan</frameName>
          <min_range>0.9</min_range>
          <max_range>130</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>

    <!-- RPLiDAR S1 Joint -->
    <joint name="rplidar_scan_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="rplidar_scan"/>
      <origin xyz="0.29 0.075 0.615" rpy="0 0 ${PI}"/>
    </joint>

    <link name="rplidar_scan">
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://icerobot_description/meshes/rplidar.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="0.83" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.002" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0"
                 izz="0.002" />
      </inertial>
    </link>

  <!-- RpLidar A3 using GPU -->
    <gazebo reference="rplidar_scan">
      <sensor type="ray" name="head_rplidar_sensor">
        <pose>0 0 0.06 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>25.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>${topic_lidar_rplidar}</topicName>
          <frameName>rplidar_scan</frameName>
        </plugin>
      </sensor>
    </gazebo> 
  </xacro:macro>
</robot>


